language: python
python:
  - '3.6'
install: |
  pip install pipenv
  pipenv install
script:
  - echo "No tests!"
deploy:
  provider: pypi
  user: "trek10"
  password:
    secure: "fEbaajJZktc0KujOuuxCCogex/7G/NlsQ1qznlduJphERlaR4VFywUfVCOm0bhaBc42ozY70mu1Fo9uGiAgtJNmkeDgjCLxVC8mOOCq/xNqfaE/nQiViRi84CIm7M9IEsxjJjnfDRJ1xGGUNgDJiNiC47bFjGjMcV39cvGUQ483fkzNnaQ9dOV6/Q0f9GjLtU2eBat1mP804upFG72RO2sNAQ9zAespf3EbzgkBksn8A4QeTiRygAVBi9UOnTjwTedC99gUOgRxKCUpi1d2ZyFSbTPhLmRtxNL0yE81zIyxmobYUyuMFqhZqCiXoyO7e0npgEExLtSfPKJ6U8ePe2KdkB8UFWPxWN48axYD0l5nrR7dmRdWIC8HuuEVYQEvxLBV1MiBCm+vPdDrNhkdiI6YgOqNoehM0KHRYJgiDFC444K1GVi2i3YxYAFp3uSo0UQWSZ3MYV37L2wqUQoQQA0NVAlxny39ITnMiB5IJBPgmmIIoT2hcrbwdYfw3Ka+J8lvj7GwFY+8I3ve5dkRihbgnWJvZkskXfFNxzCSCZ5+f0uIHPlYLJUu22r8IaVd40PJu4aQkgO5ou3UNFwL7f0XQK70yziYMVgjM+r7jroRQrwlKxVchiOSV5HDZI7WiFk3JL9uasHwDwa2vOdJth8wom+2lHDgTcDOOh1s152A="
