language: python
python:
- '3.6'
install: |
  pip install pipenv
  pipenv install
script:
- echo "No tests!"
deploy:
  provider: pypi
  user: trek10
  password:
    secure: sQfS8rvdXZoCbxVI6YHl4aOkvYE4jG/NWC6dOznKiyvelOfSc7UU7P6jeggLBN2cvsCuJRdS1HLWgQDX6WkFdd7ioILgLzCfLgN5Npc8wUq+aNhBAljPh2vdfhTXTuBNE57pCvzMP1OBI4LH1dAwOBadbJ3i1ijfmiOgO4eZQOcijwWwdywEeLAiX1lxkWQ01rXeqIfTddklW+qkisiBCINC3ZIvudGW0pn5eR8tszRuMQeehtbbukGSl6TfgUCVGELgvWLKVwF9iihzo3W37Qqp6B8qbuHBc/OI9i2DpMg63eSRkPYvQbJq/2xNmbmrWu4LFxyiYOHR3TM6Mm/WTXvYb1x3f0HXntyhBjkBzUgPNxDCnQ+hptmA7cyPylnmglFW5rS8t4nSBK9RApMdVSK1dVNkwFAW2jN9ch6pEN/ateWfDBLk5lRzNNhLQJOUurFbz7GBxsPjQ18d/JvFBAfGefqzal7Bi4kUiW9BZcQ7gdtKoMVnlf1ViTOZyhXF3MeykwkbleHYe2+KnwlTvwDbzAnBs7sphuY0z4t9rZumYSHRkbmcRrw5iX1/a/hpYC73t2f+YFjQWt9l+mazeI0Pf7j7odoAelELvBgKhI6PAKYDeyw4GTVx3CNME20LTJFJ3F2lTmvZZjALcqqkIRC4uDIO+OcQFx9qitdBYeI=
  on:
    branch: master
