language: python
python:
- '3.6'
install: |
  pip install pipenv
  pipenv install
script:
- echo "No tests!"
deploy:
  provider: pypi
  user: trek10
  password:
    secure: MkWZdRMKrbGIK+/IwF+usL9Z/0Asuf3CEYJi8U6H4uL8Ihw1YBn1nzaRA5APJSYXCkLGT4YQe9WgA7sZxkVixdg/KIu3yQXFO4SE95tskAjXmlGS4y1MZI+yZx/sc1erCMorHIU/6DMClZjJlPcIo6SMK9yvtLtnCi5l1QRSYzQbaFUSMcvpc5OGj/L73+7BCvB+5ZQD7mt5ubRexepjBkgxiM3DOgaE3tBqim2aubnCyUnxRWwt28JqDypMhcm9c4Jcd5VJPrft2Bo5gWYCAcyAfjX6e4p23+WxUaOYH2m7y26up7r53AzNxR6RVMZXBeMOKyb5lfndJr2z6i7E90LIW5y7HX9v3Csx7gC0bkyDWIp3kLfjgV8v9EyaIkvveA3AG5dwGsg0N7Lc0vTHDxDNPjEzfGk2cEeXIwg9PWKpvweIMuJKulfnQe/B40dQnMPbGagwuW7BgjutBSpiLvU6u4HkU1a0vWxmwLs3lm58ZGQ+3ng52Bi8lJWWAEB4hsPq5bIud6lJ9cZIP+U0k2xrCp5/o5OrGEPOKKUjbPO28GB+jHk9j2bsz8x4IxeJAa7csWBme+DIMlf2eBuZRYRoMcH8tUGeKr9BKnuPewmXtXUEt6YUx/GNFNDvgrqtWyNa/deqNkeMT0KDD7ITEarbwRecf3ORGPXrOma2Hhw=
