language: python
python:
- '3.6'
install: |
  pip install pipenv
  pipenv install
script: 
  - echo "No tests!"
deploy:
  provider: pypi
  user: trek10
  password:
    secure: Uu1d5tN4QuLXMN8ScdJX4sw8gr6xk6wgMQnk5NDFgVJJyS8QghZyi8h9Xgi8NYPds1Icei4VWHKaWO/Ho8uXbdUezJAIivB9ZXO27s0Yese72UjyiQSIPHdSLm2ef+qR9WiHcmbTL3hXCfsiEzWMpFZ5+hFO76Q+rpkJnqipC9dZuZ/sUci0lCIEOzeQAW0KHFP+fJWYN9JTTLQwjOtx0boKwevrUAhJrrX8apWkvovMWEQ9TZFJHemxGx9w6q7L0vzs9iqu98bExBn34RFWyx+4hBxm5jAKd8cWjQDXDDy8BcgYx7jsWXhWQgIKqi35ANpCCs9OEAFOGnwNmSakyhK5OieUrw6w6BjvE0GkjQgGLwLBTzY7nISxdU+466hOgYjOAHpwGVkTp4ckCzZJpzLSZfWIWtukLULoyYCsPn1d8GlZqc3bS1W+AYj1hHTBLeOS2BXwACcVttmv72KQX3Nr58J+HekRPJbffMr/4rkwMY61yaGcNN7N/xQqXnzm+oo0itchqCZCjQ8Ud9Hn7ZOtQqgEvRCvsDZ139VDY1lGEn+rxptXhL8L7IrsLvC5WhHG62CqUVz8TnxSNyY/YdW0B+m/8vP738iEmQq1LObVp5iUx2hB9Idym7xuckVTw8E00DkoZncoATwx0FRqBLPSyLFMrRR07FZd9+qPID8=
  on:
    branch: master
