language: python
python:
  - '3.6'
install: |
  pip install pipenv
  pipenv install
script:
  - echo "No tests!"
deploy:
  provider: pypi
  user: trek10
  password:
    secure: bPm231wNWgb701SOtRIpGvbbpU8J/R7K66jkVAqb1BO4zJPFixIfeojo/H7qkRo3iTtaSwHAGQnZrZiKXdgeHudi94p5paSOI7RC3XdvPl62CSIrc2RhiFzkSxZSi1TN2vAUuP7dPP8cMcCi7dhadcZUXqf0vlXtPoSXYXhlxloXTdegpaTk32yuLdPZRIV3uKvqfWjkrLVal8WkUhCqE3X4AncEx4QFNK/49pLxxIck6h4ewDVMgSl1S2tI09CeN61bqoX0Tkd8TC3GxgMXKbSS6BgCV+W0yS2wE/v1i4YHpq0xcZc1mbvXLoHltRjOGhSRUUKF7W36CG56BjgKaiKBXWaAZGYN/w1ZeTX28bOCSgVMHmfvXlDMD8KbccmDn9RUbJRE5NWhTOd1q5h2x/sNAX0PQqYEy27hQveWcKZHoC6itE9LUHkbwlzBh7J2Nin5QuvHWvYvF34n8QORct0TB2Q3Yvwhy1Ok/NEArbYuwP9cEtK4aBBgkwbWOWslgPwCTL4oNqgM8n24x8rlFQHt1F+QqttJfvvSth7hkfiCi8SoAfgclSkgERQRkRP9YCnLP6ryZ7ATO66Ujk/MSMjMA41m3xFMfpbme3hl+dyZvVJk8arqWWJH9xd3fiRpM4bDy8SceFakYDXQMljFpgU75MbJqDiVrWzK9H6xVYY=
