language: python
python:
- '3.6'
install: |
  pip install pipenv
  pipenv install
script:
- echo "No tests!"
deploy:
  provider: pypi
  user: trek10
  password:
    secure: cWxJlZ/vNDNfUeNfcrBtRgr5HV6NWHTrIL6hGyAvF9pAVvgiLynR6CkJGmoOauWGIGYjcqkuxXxM0yqqthuHoxegoKeWsEZdDcV4nAhuBQY1+eL8dCzkBuKLI2Ck6xXbhyDyQ6dTJx9HbYKsjb/s2FIPjZ26Iy/yYdTzrug2iv7TaFIfQRDW/3Bw7CprqDiJSUQFPmP+y7Lq0qlXXz+ciqgN3mMH/K8gpP3rkdixk1zD2Ze9tgCNsTOzc/OpuHYDt+DYLxOE6QXo8qGNT73sK8kOlthu9pHJmgtEnPCEDu5Msd3sZezq5mOf8IwMsDtq2HLq+f+bCTGA4jaHzcXu720ieUmYfqm+XLrXbwWFKgYdUWFMmzsHopiL59awDaKLlV7Gnd0KGyYO5s99E7cbz0H4Xx+KB33cMkyzm6LCpoZnf2pbrohQ1BfYSR3F/6aCy68ti+lL0l6B6ISi6P8NjmiDwWcaz/Biql9RB8Af4DOe4LGpfQQolEXyEvg0ePkAhcFC4LmQtXrFtN01GFBI/jVLHPN2/08pwFq88Zn6KMVB+HRv6ZAWkTue8YRrHjIywUyWXnUylxsMKeJqrGCaw5NJe0ZwFhzUs9Mkq827O3CndkfOQOKpeFWfOvmAJH3o1nInVjiQ+uGebhR9ZwzHDu/4xe6JWZcXb/HF0gXBUNM=
  on:
    tags: true