language: python
python:
- '3.6'
install: |
  pip install pipenv
  pipenv install
script:
- echo "No tests!"
deploy:
  provider: pypi
  user: trek10
  password:
    secure: HqrG/05UsGifevCiNdYCKSKfEqOimGsdXePUjDGVDNVYARkKujpeE0nnTZ8yOzIGl5HzY2Q9Quz5pR5S65M6dB+DS52GZpC/JQiU6qp3DnwrhPJ8PfnbnI2vrTN+IYPBTYqbAC1osXXPPAicDDNh2MPQzG8gXJl4kHXxSk+dPcrcmX5yZdYgLqe83izV0+1Q9zQz7HrYKkqJIv2MzLXUa/y6vYrZ/tUP2zzMZNUpPf0o10Lk1+J78OLcAY5mJegfYlIw1A4QW0ZCsF5BGpH8Zo2rDQSWClUVxTsYrNjAMNcB5FEgDPyiuvCbb5/RkdOs1B/0zeXOFpTG/8id5EM7D/f3HkZqfWxN/pZQz1bersWCbnnBqHEq2SuSOGlQqatwY0TJBeATurkdOFJPU8J9IG360CabXOmr4NOXNU+gqPJtykYK0Rkixd28PWCoY9KFWj2CNpw8+Wo2Vz9CcmCtSP0gzOaZg0/4sZBeYnumDxyMwqdijyIzbTj2j79tKO6omlIM1SiUaz4bGEkmK4Gpq6fsr5V/mrzdhw5mW8pvWYLmI5C9fH1Jtb/2GcSiEGEeoojQ40NEaJxqhmOFMtKYkKrmg+I2lm/+HvRuSrtbxsie2yMh0G7HcSKWhUIDdNO84kuzW0OYQkfRdMt4AcapxgGdXihSAOZw40kLwKJ9N6E=
