language: python
python:
- '3.6'
script:
- echo "No tests!"
deploy:
  provider: pypi
  user: trek10
  password:
    secure: MkWZdRMKrbGIK+/IwF+usL9Z/0Asuf3CEYJi8U6H4uL8Ihw1YBn1nzaRA5APJSYXCkLGT4YQe9WgA7sZxkVixdg/KIu3yQXFO4SE95tskAjXmlGS4y1MZI+yZx/sc1erCMorHIU/6DMClZjJlPcIo6SMK9yvtLtnCi5l1QRSYzQbaFUSMcvpc5OGj/L73+7BCvB+5ZQD7mt5ubRexepjBkgxiM3DOgaE3tBqim2aubnCyUnxRWwt28JqDypMhcm9c4Jcd5VJPrft2Bo5gWYCAcyAfjX6e4p23+WxUaOYH2m7y26up7r53AzNxR6RVMZXBeMOKyb5lfndJr2z6i7E90LIW5y7HX9v3Csx7gC0bkyDWIp3kLfjgV8v9EyaIkvveA3AG5dwGsg0N7Lc0vTHDxDNPjEzfGk2cEeXIwg9PWKpvweIMuJKulfnQe/B40dQnMPbGagwuW7BgjutBSpiLvU6u4HkU1a0vWxmwLs3lm58ZGQ+3ng52Bi8lJWWAEB4hsPq5bIud6lJ9cZIP+U0k2xrCp5/o5OrGEPOKKUjbPO28GB+jHk9j2bsz8x4IxeJAa7csWBme+DIMlf2eBuZRYRoMcH8tUGeKr9BKnuPewmXtXUEt6YUx/GNFNDvgrqtWyNa/deqNkeMT0KDD7ITEarbwRecf3ORGPXrOma2Hhw=
env:
  global:
    secure: CvDhiIUhrYoKVu1ITV/wLaCx4cieuuR5tIcMBfHDWn96OjZIg19CxIumkVWwuFV8pJfQ2SOUbCdu5qdampyTLV3mEswRZjhujPtHIQdy+NFsq5PxjQxELNut2I1ZQ33zEM8TvsT4FGM+5d83iY9MFI2rGZ/R+JGj/OB8yL+f1gtVrx0NdK8hcHzvBW9EDo84pxp3Tj2gSUbCK7jUJWb/rFRcHSu/OszSQUjLR5vXDUafvakvygD5Ez/LkIrhi6LdvEKq07P+AyeOBI3ZH5CYx9UuSjacHfH7SiAQ6LM5BatTh04yEUCm42wNU/9DDR+FazKd5h49kUtQQb9M3moZKK7fuLeS8/vkOazK1+ipuD6TpRaeqOCAF24BcdQAT8uZvOHBAIRoE4cFg6+Nx6vn+aj0Y77GltZyKrMHuDyPejEpTPPB+7oMb/uj6SLBIGU2Su/SzUjY+FGmIxvizKfOm2h4c0WKlhfbUM1Mrzi4vzWPiDijl7mQ/OAsfUhVNjmDbyzYeLwCuuT4WavBJ+qq3DQGEbl6CW1CJF8JBw0mz0hW6Jg80vo7vCrLgUkrIyoHryjCEG5jVqwfGQOnuCqJEWTu92izSPeV8LEhmVZgTBOLMCMKnl9V2C06tioS8aHt/ili7ee8RnaTIJmVr+lKx1J2ChHvvdirBwgBXD4IwbM=
